{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "preboard",
  "account_id": "94971cf14d21604390757710c0a0402f",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // D1 Database — all application data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "preboard-db",
      "database_id": "355fc969-6226-44e3-bb93-647776f5e571",
      "migrations_dir": "migrations"
    }
  ],

  // KV — hot cache for current waits + map overview
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "3c866805a565470eb48ab57fe199df3b"
    }
  ],

  // Cron triggers for data ingestion
  "triggers": {
    "crons": [
      "* * * * *",
      "*/5 * * * *",
      "0 * * * *",
      "0 */6 * * *"
    ]
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "NEXT_PUBLIC_SITE_URL": "https://preboard.cgautreauxnc.workers.dev",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": ""
  }
}
